@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

:root{
    --background-color:rgb(7, 105, 252);
    --background-color-1:rgba(7, 105, 252, 0.39);
    --color-principal:rgb(196, 219, 245);
    --color-texto:rgb(255, 255, 255);
    --color-hover:rgb(243,175,125);
    --color-titulo:rgb(253, 253, 253);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
    color: #000;
}

/*Encabezado*/
header{
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 80px;
    color: var(--color-texto);
    background-color: var(--background-color);
    align-items: center;
}
/*header .contenedor{
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1480px;
    height: 100%;
    margin: 0 auto;
    padding: 0 0px;
}*/
.contenedor {
    display: flex;
    width: 100%;
    max-width: 1480px;
    justify-content: space-between;
    margin: 0 auto;
    padding: 10px 10px 0px 10px;
   
}

/*LOGO*/
header .logo{
    display: flex;
    align-items: center;
    width: auto;
   
}
header .logo ion-icon{
    font-size: 35px;
    color: var(--color-principal);
    margin-right: 5px;
    text-align: center;
    cursor: pointer;
}
header .logo span{
    font-size: 25px;
    font-weight: 600;
    color: var(--color-titulo);
    cursor: pointer;
}
header .logo .categoria{
    display: flex;
    align-items: center;
    margin: 15px;
}
header .logo .categoria span {
    font-size: 15px;
    font-weight: 500;
}
header .logo .categoria ion-icon{
    font-size: 25px;
    padding: 5px;
}

/*menu flotante*/
.side-menu {
    position: fixed;
    left: -150%;
    top: 0;
    width: 250px;
    height: 100%;
    background-color: #f4f4f4;
    transition: left 0.3s ease;
    box-shadow: 2px 0 5px rgba(0,0,0,0.3);
    z-index: 101;
    overflow-x: scroll;
}

.side-menu-content {
    padding: auto;
    
}
.side-menu-item .active {
    display: block;
}
.side-menu-header {
    font-size: 20px;
    justify-content: space-between;
    display: flex;
    background-color: var(--background-color);
    padding: 25px 10px;
   text-align: center;
   align-items: center;
}
.side-menu-header ion-icon{
   display: flex;
   font-size: 30px;
    margin-left: 0;
    cursor: pointer;
    color: white;
}
.side-menu-header span {
    display: flex;
    align-items: center;
    font-weight: 600;
    color: var(--color-texto);
}

.side-menu-item {
    margin: 10px 0;
    padding: 20px 40px;
    cursor:pointer;
  
}
.side-menu-item-c{
    margin: 10px 0;
    padding: 20px 40px;
    height: 50%;
    cursor:pointer;

}

.slide-menu-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
  
}
.side-menu-item ion-icon {
    align-items: center;
    display: flex;
    margin-left: auto;
    right: 0;
}
.subcategories-categorias {
    display: block; /* Mostrar subcategorías-categorias por defecto */
    padding-left: 20px;
    gap: 1.7em;
  
}

.subcategories {
    display: none; /* Ocultar subcategorías por defecto */
    padding-left: 20px;
    height:  auto;
  
}
.subcategories .div {
    padding: 10px;
}


.side-menu.open {
    left: 0;
}
/*Menú opciones*/
/*header .menu-opciones{

    background-color: var(--background-color-1);
    height: auto;
    display: flex;
    flex-wrap: wrap;
    width: 100%;

}*/
.menu-opciones {
    display: flex;
    align-items: center;
}
header  .buscador {
    flex: 1; /* Hace que la caja del buscador ocupe todo el espacio restante */
    margin: 0 20px; /* Margen opcional para separar del resto de elementos */
    display: flex;
    align-items: center;
}
header  .buscador .search ion-icon{
    position: absolute;
    right: 0px;
    padding: 5px;
    font-size: 25px;
    color: black;

}
header  .search {
    position: relative;
    display: flex;
    align-items: center;
    background-color: #fff; /* Color de fondo del input */
    border-radius: 20px; /* Borde redondeado */
    padding: 5px 10px; /* Espaciado interno del contenedor */
    width: 100%; /* El input ocupa todo el ancho del contenedor */
}
.search input[type="text"] {
    flex: 1; /* El input se expande para ocupar todo el espacio disponible */
    border: none;
    outline: none;
    padding: 5px; /* Espaciado interno del input */
    font-size: 14px; /* Tamaño de la fuente */
}

/*header .buscador .search input{
   display: flex;
    border: none;
    outline: none;
    border-radius: 50px;
    height: 30px;
    padding: 5px 40px 5px 40px;
    box-sizing: border-box;
    
}*/
#btn-cerrar {
    border: 2px;
}
header .menu-opciones ul{

    display: flex;
    flex-direction: row;
}
header .menu-opciones li{
   
    display: flex;
    align-items: center;
    list-style: none;
    margin: 15px;
    flex-grow: 1;
}
header .menu-opciones li ion-icon{
    padding: 5px;
    font-size: 25px;
    color: var(--color-titulo);
    
}
header .menu-opciones a{
    color: var(--color-texto);
    text-decoration: none;
    transition: color 0.2s ease;
}
header .menu-opciones a:hover{
    color: var(--color-principal);
}

/*Controles usuario*/
header .controles-usuario{

    display: flex;
    
    order: 1;
    align-items: center;
}
header .controles-usuario ion-icon{
    font-size: 25px;
    cursor: pointer;
    color: var(--color-principal);
}


header #btn-sign-up{
  
     display: none !important;
   /*border: none;
    cursor: pointer;
    width: 110px;
    height: 40px;
    border-radius: 10px;
    background-color: var(--color-principal);
    color: var(--color-texto);
    font-size: 15px;*/
 
}

/*header #btn-sign-up:hover{
    background-color: var(--color-hover);
}*/

header #btn-menu{
    display: none;
}

header #home{
    color: var(--color-principal);
}

.container{
    max-width: 1400px;
    margin: auto;
   
}
/*gallerry*/
#hero {
    position: relative;
     height: 75vh;
     width: 100%;
     overflow: hidden;
    
    
 }
 #hero .container {
   /*  width: 100vh;*/
     height: 100%;
     margin: 0;
    
    
   
    
    
 }
 .nav-buttons {
    position: absolute;
    top: 45%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 2;
}

.nav-buttons button {
    background-color: rgba(0, 0, 0, 0);
    border: none;
    color: white;
    font-size: 24px;
    padding: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.nav-buttons button:hover {
    background-color: rgba(0, 0, 0, 0);
}
.slider input{
    visibility: hidden;
    display: none;
}

.buttons{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 20px;
    gap: 10px;
    padding: 10px;
}

.buttons label{
    width: 20px;
    height: 20px;
    background-color: rgb(255, 255, 255);
    opacity: 0.5;
    cursor: pointer;
    z-index: 1;
    transition:  300ms ease-in-out;
}

.buttons label:hover{
    scale: 1.2;
    opacity: 1;
}

.slider input:nth-child(1):checked ~ .buttons label:nth-child(1),
.slider input:nth-child(2):checked ~ .buttons label:nth-child(2),
.slider input:nth-child(3):checked ~ .buttons label:nth-child(3)
{
    opacity: 1;
    scroll-margin: 1.2;
    width: 40px;
}

.content{
    position: relative;
    width: 300vw;
    height: 800px;
    display: flex;
    transition: 400ms ease-in-out;
}

.firstslide,.secondslide,.thirdslide{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
}

.firstslide{
   
    background-image: url("../imagenes/fondo-11.webp");
    background-repeat:no-repeat ;
    background-size: cover;
   
   background-position: center center;
   
}
.firstslide h1 {
    font-size: 1.5em;
   
    text-align: center;
   color: white;
   font-family: "Archivo Black", sans-serif;
    font-weight: 400;
    font-style: normal;

}

.firstslide .imagen-carrosel {
    
    background-image: /*linear-gradient( 0deg, rgba(255, 255, 255, 0.068), rgba(0, 0, 0, 0.5))
    ,*/url("");
    background-repeat:no-repeat ;
    background-size: cover;
    padding: 100px;
   background-position: center center;
   background-blend-mode: overlay ;
   

}
  
.secondslide{
    background-image:/* linear-gradient( 0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
    ,*/url("../imagenes/fondo-7.webp");
    background-repeat:no-repeat ;
    background-size: cover;
   background-position: center center;
}

.thirdslide{
    background-image: url("../imagenes/fondo-20.webp");
    background-repeat:no-repeat ;
    background-size: cover;
   background-position: center center;
}

.slider input:nth-child(1):checked ~ .content{
    left: 0;
}

.slider input:nth-child(2):checked ~ .content{
    left: -100vw;
}

.slider input:nth-child(3):checked ~ .content{
    left: -200vw;
}

/* menu */
/* desceuntos */
#descuento{
    text-align: center;
    /*padding: 20px 30px;*/
    background-color: #ffffff;
}
#descuento .container {
    text-align: center;
}
#descuento .descuentos {
    padding: 30px 0px 30px 0px;
    display: flex;
    justify-content: center;
    color: white !important;
    width: 100%;
    gap: 2em;
}
#descuento .cartas {
    max-width: 650px;
    width: 500px;
    background-color: rgba(20, 20, 20, 0.774);
    height: 200px;
    border-radius: 20px;
}
/* sub imagenes descuentos */
.cartas {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

.cartas h4 {
    margin: 0;
    padding: 10px 0px 0px 0px;
    font-size: 1.2em;
    width: 100%;
    box-sizing: border-box;
}

.imagenes {
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
   
}

.imagenes img {
    width: 50%;
    padding: 10px;
    height: auto;
    background-size: contain;
    object-fit: cover;
    border-radius: 5px;
}

.menu-flotante{
    position: fixed;
    bottom: 25px;
    right: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    
}
#ofertas {
    width: 100%;
    max-width: 550px;
    padding: 50px 0px;
    height: auto;
    margin: 0 auto;
   
    display: grid;
    grid-template-columns: 1fr; /* Default to a single column */
    gap: 10px;
}

.ofertas-item {
    display: flex;
    justify-content: center;
    width: 100%;
    min-height: 180px;
    display: none;
    transition: opacity 1s ease-in-out; /* Add a transition effect */
}
.ofertas-item.show {
    display: flex; /* Show items with the class 'show' */
    opacity: 1;
}
#tren-ofertas{
    background-color: #000;
    overflow: hidden ;
    text-align: right;
    width: 100%;
    padding: 20px;
}
#text{
    color: #fff;
    font-family: "Edu AU VIC WA NT Hand", cursive;
    display: inline-block;
    text-wrap: nowrap;
    font-size: 1.7em;
    animation: flow 40s linear infinite;
}
@keyframes flow {
    from{transform: translateX(50%);}
    to {transform: translateX(-100%);}
}
/* Individual item styles */
.one {
    background-image: url('../imagenes/ofertas-14.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}

.two {
    background-image: url('../imagenes/ofertas-8.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}

.three {
    background-image: url('../imagenes/ofertas-9.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}

.four {
    background-image: url('../imagenes/ofertas-4-01.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}

.five {
    background-image: url('../imagenes/ofertas-12.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}

.six {
    background-image: url('../imagenes/ofertas-10.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}
/*.seven {
    background-image: url('../imagenes/ofertas-11.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}*/
.oferta-title {
    padding: 40px 0px 0px 0px;
text-align: center}

@media (min-width: 720px) {
 
    
    #ofertas {
        padding: 40px 0px;
        max-width: 1200px;
        margin: 0 auto;
      
       /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust column count and width */
       grid-template-columns: repeat(2, 1fr); /* 3 columns */
       grid-template-rows: repeat(2, auto); /* 3 rows */
      
    }
    .ofertas-item {
        display: flex;
        height: 220px;
        
    }
    .one {
        
        background-image: url("../imagenes/fondo-4.png");
        background-size: cover; 
        background-repeat: no-repeat;
        
      
    }
    .two{
        background-image: url("../imagenes/ofertas-16.png");
       
        background-size: contain;   
        background-repeat: no-repeat;
        background-position: center center;
        height: 100%;
     
    }
    .three{
        background-image: url("../imagenes/ofertas-15.png");
        background-size: contain; 
        background-repeat: no-repeat;
      
      

    }
    .four{
        background-image: url("../imagenes/ofertas-20.png");
        background-size: contain; 
        background-repeat: no-repeat;
       
    }

    .five {
        background-image: url("../imagenes/ofertas-19.png");
    
        background-size: contain;  
        background-repeat: no-repeat;
        height: 100%;
       
        
    }
    .six{
        background-image: url("../imagenes/ofertas-18.png");
        background-size: contain;   
      
        background-repeat: no-repeat;
       
    }
   /* .seven {
        background-image: url("");
      
      background-repeat: no-repeat;
      background-size: contain;  
    }*/
  
  /*  .one, .two, .three, .four, .five, .six {
        grid-column: auto; /* Reset any grid-column settings 
        grid-row: auto; /* Reset any grid-row settings 
    }*/
}



/* categorias */


#categorias-1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  
    margin: 10px;
}
#categorias-1 .titulo a{
   
   align-items: center;
   margin-right: 10px; /* Ajusta este valor según el espacio deseado entre el texto y la imagen */
   
    
}
#categorias-1 .titulo{
    display: flex;
    align-items: center;


}
#categorias-1 .titulo a {
    margin-right: 10px; /* Ajusta este valor según el espacio deseado entre el texto y la imagen */
   
}

.carousel-container {
    position: relative;
    width: 95%;
    max-width: 1800px;
    overflow:hidden;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease;
  
  
   
}
.card {
    flex: 0 0 35.33%;
    max-width: 100%;
    width: 300px;
    box-sizing: border-box;
    padding: 20px;
    opacity: 1;
    transition: opacity 0.5s ease;
    position: relative;
}
.discount-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: red;
    color: white;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 3px;
}

.card img {
    width: 100%;
    max-width: 200px;
    height: auto;
    display: block;
    cursor: pointer;
    margin: 0 auto;
    
}
 .impresora .card:nth-child(1) img {
    content: url('../imagenes/impresora-epson-1.webp');
}

.impresora .card:nth-child(2) img {
    content: url('../imagenes/impresora-epson-2.png');
}
.impresora .card:nth-child(3) img {
    content: url('../imagenes/impresora-epson-3.jpg');
}
.impresora .card:nth-child(4) img {
    content: url('../imagenes/impresora-epson-4.webp');
}
.impresora .card:nth-child(5) img {
    content: url('../imagenes/impresora-epson-5.jpg');
}
.impresora .card:nth-child(6) img {
    content: url('../imagenes/impresoras-epson-6.jpg');
}
.impresora .card:nth-child(7) img {
    content: url('../imagenes/impresora-epson-9.jpg');
}
.impresora .card:nth-child(8) img {
    content: url('../imagenes/impresora-epson-8.png');
}
/* computo contenedor*/

.computo .card:nth-child(1) img {
    content: url('../imagenes/computo-1.webp');
}
.computo .card:nth-child(2) img {
    content: url('../imagenes/computo-2.webp');
}
.computo .card:nth-child(3) img {
    content: url('../imagenes/computo-3.jpg');
}
.computo .card:nth-child(4) img {
    content: url('../imagenes/computo-4.webp');
}
.computo .card:nth-child(5) img {
    content: url('../imagenes/computo-5.webp');
}
.computo .card:nth-child(6) img {
    content: url('../imagenes/computo-6.webp');
}
.computo .card:nth-child(7) img {
    content: url('../imagenes/computo-7.webp');
}
.computo .card:nth-child(8) img {
    content: url('../imagenes/computo-5.webp');
}
/*zona gamer */
.zona-gamer .card:nth-child(1) img {
    content: url('../imagenes/zona-1.jpg');
}
.zona-gamer .card:nth-child(2) img {
    content: url('../imagenes/consola-2.webp');
}
.zona-gamer .card:nth-child(3) img {
    content: url('../imagenes/zona-3.jpeg');
}
.zona-gamer .card:nth-child(4) img {
    content: url('../imagenes/zona-4.png');
}
.zona-gamer .card:nth-child(5) img {
    content: url('../imagenes/zona-5.png');
}
.zona-gamer .card:nth-child(6) img {
    content: url('../imagenes/zona-6.jpeg');
}
.zona-gamer .card:nth-child(7) img {
    content: url('../imagenes/zona-1.jpg');
}
.zona-gamer .card:nth-child(8) img {
    content: url('../imagenes/zona-1.jpg');
}
/*laptops y noteboks */
.laptops .card:nth-child(1) img {
    content: url('../imagenes/laptops-1.webp');
}
.laptops .card:nth-child(2) img {
    content: url('../imagenes/laptops-2.jpeg');
}
.laptops .card:nth-child(3) img {
    content: url('../imagenes/laptops-3.jpeg');
}
.laptops .card:nth-child(4) img {
    content: url('../imagenes/laptops-4.webp');
}
.laptops .card:nth-child(5) img {
    content: url('../imagenes/laptops-5.jpeg');
}
.laptops .card:nth-child(6) img {
    content: url('../imagenes/laptops-6.jpg');
}
.laptops .card:nth-child(7) img {
    content: url('../imagenes/laptops-7.webp');
}
.laptops .card:nth-child(8) img {
    content: url('../imagenes/laptops-8.jpg');
}
/* Añade más reglas para las otras tarjetas según sea necesario */

.card h2 {
    font-size: 15px;
    margin: 10px 0;
}
.text-container p { 
      position: absolute;
   
      top: 30%;
      left: 0px;
      right: 0px;
      background-color: rgba(114, 114, 114, 0.705);
      padding: 20px;
     
      color: #ffffff;
      height: 100%;
     
}
.text-container p {
    margin: 0;
    opacity: 0;
   
}
.card:hover .text-container p {
    opacity: 1;
   
   
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.active {
    opacity: 1;
}

.buttons-1 {
    position: absolute;
    top: 40%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.button {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


/* footer */
footer {
    padding: 0px 0px 10px 0px;
    background-color: #0c2941;
}
 .reclamaciones {
    width: 100%;
    box-sizing: border-box;
   
}
/* contactos */ 
.contactanos {
    text-align: center;
    padding: 20px;
    color: white;
    
}

.header-contactanos {
    padding: 20px;
    margin-bottom: 20px;
}

.header-contactanos span {
    display: block;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    
}

.header-contactanos h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.header-contactanos p {
    font-size: 16px;
    max-width: 600px;
    margin: 0 auto;
    text-align: justify;
}

.container-contactanos {
    display: flex;
    justify-content: center;
    align-items: center;
    margin:auto 0;
}

.container-contactanos iframe {
    width: 100%;
    max-width: 600px;
    height: 400px;
    border: none;
    border-radius: 8px;
}

/* fin de contacto */
.detalles {
    background-color: black;
    text-align: center;
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 2em;
    padding: 30px 0px 30px 0px;
   
}

.item-detalles {
   display: none;  
   background-color: inherit;
   width: 350px;
   height: 90px;
   transition: transform 0.5s ease; /* Smooth transition */
   max-width: 640px;
   color: white;
}
 .item-detalles button {
    padding: 50px 120px;
    background-image: url('../imagenes/RECURSOS-IMAGENES/libro-reclamaciones.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    cursor: pointer;
    border: none;
}
.item-detalles.active {
    display: block; /* Mostrar solo los elementos activos */
    opacity: 1; /* Asegurar que el elemento activo sea visible */
}

.logo {
    text-align: center;
    padding: 0px 15px 0px 15px;
    font-size: 20px;
    color: white;
    margin: 10px 0;
}
.logo hr{
    border-top: 0.5px white;

}
.logo h3{
    padding: 10px;
}

 .fila {
   
    background-color: inherit;
    /*border-bottom: 2px solid rgba(202, 202, 202, 0.959);*/
    margin: 10px 0;
    padding: 10px 15px 0px 15px;
    cursor: pointer;
}
.fila hr {
   /* display: none; /* Ocultar por defecto */
   
    border-top: 0.5px white;
  
}

.fila.active hr {
    display: block; /* Mostrar cuando la fila está activa */
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;
}
.header h3 {
    font-size: 1em;
    color: white;
    padding-left: 10px;
}
 .contenido {
    display: none;
    background-color: inherit;
    padding: 10px;
    gap: 1.5em;
    color: white;
   
}
.contenido .div {
    padding:0px 0px 10px 15px;
   
}
 .fila.active .contenido {
    display: block;
}
 .fila ion-icon {
   right: 0;
   align-items: center;
   color: white;
    display: flex;
      margin-left: auto;
    cursor: pointer;
    font-size: 30px;
}
.redes {
    width: 100%;
    text-align: center;
    height: auto;
    color: white;
    padding: 20px;
}
.redes hr {
    
    border-top: 0.5px white;

}
.sociales {
    
    flex-wrap: wrap;
    align-items: center;
    padding: 10px;
    height: 70px;
}
.sociales a  {
    display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;

}
.pagos{
    padding: 20px;
    text-align: center;
    color: white;
}
.pagos .tarjetas{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
    gap: 1em;
}
.tarjetas .cartas{
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 100%;
    width: 80px;
    background-position: center center;
    padding: 30px 0;
    background-color: aliceblue;
    border-radius: 10%;
    background-repeat: no-repeat;
}
.tarjetas  .item-1{
 background-image: url("../imagenes/RECURSOS-IMAGENES/mastercard.png");
 background-size: cover;

}
.tarjetas .item-2{
    background-image: url("../imagenes/RECURSOS-IMAGENES/visa-1.png");
    background-size: cover;
    
}
.tarjetas .item-3{
    background-image: url("../imagenes/RECURSOS-IMAGENES/dinnerclub.png");
    background-size: contain;
    
}
.tarjetas .item-4{
    background-image: url("../imagenes/RECURSOS-IMAGENES/american.png");
    background-size: contain;
    
}
.ultimo {
    text-align: center;
    color: white;
    padding: 20px;
}
.menu-flotante i {
    background-color: rgb(61, 111, 158);
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center ;
    align-items: center ;
    border-radius: 50%;
    cursor: pointer ;
    z-index: 10;
    font-size: 1.7em;
    color: white;
}
.opciones {
    display: none;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px; /* Ajusta según sea necesario para espaciar correctamente */
}
.opciones.show{
    display: flex;
}
.opcion{
    margin:5px 0px;
    position: relative;
}
.opcion span{
    position: absolute;
    right:cal(100%+50px);
    background-color: #0056b3;
    padding: 10px 15px;
    border-radius: 6px;
    width: 270px;
    text-align: center;
    opacity: 0;
    display: none;
    animation: botones.3s ease;

}
@keyframes botones {
    0%{
        display: none;
        opacity: 0;
    }
    1%{
        display: block;
        opacity: 0;
    }
    100%{
        display: block;
        opacity: 1;
    }

}
.opciones.show .opcion:hover span 
{
    
}
.opcion:nth-child(1)>*{
    background-color: #0088cc;

}
.opcion:nth-child(2)>*{
    background-color: #e40f0f;

}
.opcion:nth-child(3)>*{
    background-color: #0088cc;

}
.opcion:nth-child(4)>*{
    background-color: #eb5845;

}
.opcion:nth-child(5)>*{
    background-color: #24aaec;

}
/*Responsive*/
@media (min-width:720px){
    
        /*categorias */
        .side-cuenta,.side-contactos{
            display: none;
        }
        
        #categorias-1 {
            max-height:400px ;
        }
        .carousel-container{
            max-width: 1200px;
            height:1000px ;
            padding: 10px 0px 10px 0px;
           
        }
        .card {
          flex: 0 0 30.33%;
        }
        .card h2 {
            font-size: 15px;
            margin: 10px 0;
        }
        /*.card p {
            margin: 0;
            font-size: 15px;
            display: initial;
        }*/
        .card p {
            position: static;
            transform: none;
            background: none;
            color: #000;
            opacity: 1;
            transition: none;
        }
        .text-container p {
            padding: 0px;
          
        }
        /*footer*/
        .reclamaciones {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        /* contactos */ 
        .contactanos {
           
            display: flex;
            padding: 80px 0px 80px 0px ;
        gap: 3em;
            justify-content: space-between;
           
        }
        
        .header-contactanos {
         
         
            flex: 1;
            max-width: 45%;
            text-align: left;
           
        }
        
        .container-contactanos {
            flex: 1;
            max-width: 80%;
            animation: slideIn 1s ease-out; /* Aplica la animación */
        }
        
      



        /* fin contactos */
        
        .fila-wrappers {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Tres columnas de igual ancho */
            gap: 20px; /* Espacio entre las columnas */
        }
 
       .contenido {
        display: block;
        
       }
       .contenido .div {
        padding: 0px 0px 10px 0px;}
        .sociales {
            padding: 20px;
            height: 100px;
        }
       
        .footer-sections {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        
        .logo,  .redes, .pagos, .ultimo {
            width: 100%;
            text-align: center;
        }
     
   
    
      
}
@media(min-width:865px){
    .contenedor {
        padding: 0px;
    
       }

}
@media (max-width:400px){
    #categorias-1{
      height: 35vh;
    }
    .carousel-container{

    }
    .card  {
        flex: 0 0 60.33%;
    }

}
@media (max-width: 865px){

    header #btn-menu{
        display: block;
    }
    header .logo .categoria {
        display: none ;
    }
    header .menu-opciones{
        height: 0;
        overflow: hidden;
        transition: height 0.5s ease;
    }
    header .buscador {
        display: none;
    }
    header .menu-opciones.mostrar{
       display: flex;
        height: 300px;
       /* width: 900px;*/
        justify-content: center;
    }
    header .menu-opciones.min{
        height: calc(100vh - 80px);
        overflow-y: auto;
    }
    header .menu-opciones ul{
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 720px) {
    #descuento .cartas {
        width: 90%; /* Make the card width responsive */
    }
    .item-detalles {
     display: none;
    }
}
@media (max-width:405px){
   
    header .logo ion-icon{
        display: none;
    }
    header .logo span{
        font-size: 20px;
    }
}

@media(min-width:1050px){
    #categorias-1 {
        height: 60vh;
    }
}
@media(min-width:1450px){
    #categorias-1 {
        height: 50vh;
    }
}


